palette = 0=#171c28
palette = 1=#ef6b73
palette = 2=#a7d963
palette = 3=#ffd580
palette = 4=#2e96ff
palette = 5=#c3a6ff
palette = 6=#5ccfe6
palette = 7=#b2bacc
palette = 8=#616d86
palette = 9=#ef6b73
palette = 10=#a7d963
palette = 11=#e5c890
palette = 12=#2e96ff
palette = 13=#c3a6ff
palette = 14=#5ccfe6
palette = 15=#616d86
background = 1a253d
foreground = b2bacc
cursor-color = dc73f1
cursor-text = 1a253d
selection-background = #9066ce
selection-foreground = 1a253d

