# Based on snazzy by Connor Holyday <connorholyday@gmail.com> (holyday.me)
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground            #b2bacc
background            #1d2434
selection_foreground  #1d2433
selection_background  #c3a6ff
url_color             #2e96ff
cursor                #dc73f1
cursor_text_color     #1d2433

# black
color0   #171c28
color8   #616d86

# red
color1   #ef6b73
color9   #ef6b73

# green
color2   #bae67e
color10  #bae67e

# yellow
color3   #ffd580
color11  #ffd580

# blue
color4  #2e96ff
color12 #2e96ff

# magenta
color5   #c3a6ff
color13  #c3a6ff

# cyan
color6   #5ccfe6
color14  #5ccfe6

# white
color7   #b2bacc
color15  #616d86
