# Halender Colorscheme for Kitty

foreground            #b2bacc
background            #1a253d
selection_foreground  #1a253d
selection_background  #c3a6ff
url_color             #2e96ff
cursor                #dc73f1
cursor_text_color     #1a253d

# black
color0   #171c28
color8   #616d86

# red
color1   #ef6b73
color9   #ef6b73

# green
color2   #a7d963
color10  #a7d963

# yellow
color3   #ffd580
color11  #ffd580

# blue
color4  #2e96ff
color12 #2e96ff

# magenta
color5   #c3a6ff
color13  #c3a6ff

# cyan
color6   #5ccfe6
color14  #5ccfe6

# white
color7   #b2bacc
color15  #616d86