background            #1d2433
foreground            #b2bacc
cursor                #a19bb5
selection_background  #c3a6ff
color0                #171c28
color8                #616d86
color1                #cf2a2c
color9                #ef6b73
color2                #4aaa45
color10               #bae67e
color3                #ffae57
color11               #ffd580
color4                #2e96ff
color12               #5ccfe6
color5                #2e96ff
color13               #5ccfe6
color6                #9066ce
color14               #c3a6ff
color7                #4aaa45
color15               #bae67e
selection_foreground  #1d2433
