palette = 0=@@H_DARK_SIDEBAR@@
palette = 1=@@H_DARK_RED@@
palette = 2=@@H_DARK_LIME@@
palette = 3=@@H_DARK_YELLOW@@
palette = 4=@@H_DARK_LINK@@
palette = 5=@@H_DARK_PURPLE@@
palette = 6=@@H_DARK_CYAN@@
palette = 7=@@H_DARK_FG@@
palette = 8=@@H_DARK_COMMENTS@@
palette = 9=@@H_DARK_RED@@
palette = 10=@@H_DARK_LIME@@
palette = 11=@@H_DARK_ACCENT@@
palette = 12=@@H_DARK_LINK@@
palette = 13=@@H_DARK_PURPLE@@
palette = 14=@@H_DARK_CYAN@@
palette = 15=@@H_DARK_COMMENTS@@
background = @@H_DARK_BG@@
foreground = @@H_DARK_FG@@
cursor-color = @@H_DARK_CURSOR@@
cursor-text = @@H_DARK_BG@@
selection-background = @@H_DARK_PURPLE2@@
selection-foreground = @@H_DARK_BG@@
